# Env: dev、pro
ENVIRONMENT='dev'
# Database
DATABASE_HOST='postgres-dev1.e-tudou.com'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='aXoMMebXwmXPgrlCDAI6ulqF6'
DATABASE_SCHEMA='ai'
# Redis
REDIS_HOST='10.0.34.62'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=9
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'